<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Banda</title>
    <link href="./styles/styles/stylessobre.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Sobre Arctic Monkeys</h1>
        <nav>
            <ul>
                <li><a href="./indexBanda.html">Início</a></li>
                <li><a href="./sobreArc.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <p>Arctic Monkeys é uma banda de rock britânica formada em 2002 em Sheffield, Inglaterra. A formação original e ainda ativa da banda inclui Alex Turner (vocalista principal e guitarrista), Jamie Cook (guitarrista), Nick O'Malley (baixista) e Matt Helders (baterista e vocalista de apoio). O Arctic Monkeys é considerado uma das bandas mais influentes da era pós-punk revival dos anos 2000 e é amplamente reconhecido por suas letras afiadas, melodias cativantes e capacidade de se reinventar a cada álbum.</p>
        </aside>
        <article>
            <img src="./images/monkeys.jpg" alt="Arctic Monkeys" class="img-zoom">
        </article>
    </main>
</body>
</html>
